{
  "profiles": {
    "DownloadSite": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_ADDITIONAL_APPSETTINGS": "VisualStudio"
      },
      "applicationUrl": "https://localhost:44317"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:44317",
      "environmentVariables": {
        "ASPNETCORE_ADDITIONAL_APPSETTINGS": "VisualStudio",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44317"
      },
      "distributionName": ""
    }
  }
}